#This is an ACCEPTOR

# default settings for sessions
[DEFAULT]
BeginString=FIXT.1.1
SenderCompID=SRVR
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y

# Validation
UseDataDictionary=Y
TransportDataDictionary=./FIXT11.xml
DefaultApplVerID=./FIX50SP2.xml
CheckLatency=N

# Logging
FileLogPath=./logs

# Storage
FileStorePath=./sessions

# Misc
HttpAcceptPort=8080


[SESSION]
# Session
TargetCompID=CLNT1
SocketAcceptPort=31337


;[SESSION]
;# Session
;TargetCompID=CLNT2
;SocketAcceptPort=31338
