#This is an ACCEPTOR

# default settings for sessions
[DEFAULT]
BeginString=FIXT.1.1
SenderCompID=SRVR
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y

# Validation
UseDataDictionary=Y
TransportDataDictionary=./fix/FIXT11.xml
DefaultApplVerID=./fix/FIX50SP2.xml
CheckLatency=N

# Logging
FileLogPath=./fix/logs

# Storage
FileStorePath=./fix/sessions

# Misc
HttpAcceptPort=8080


[SESSION]
TargetCompID=CLNT1
SocketAcceptPort=31337

[SESSION]
TargetCompID=CLNT2
SocketAcceptPort=31337

[SESSION]
TargetCompID=CLNT3
SocketAcceptPort=31337

[SESSION]
TargetCompID=CLNT4
SocketAcceptPort=31337
