#This is an ACCEPTOR

# default settings for sessions
[DEFAULT]
BeginString=FIXT.1.1
SenderCompID=SRVR
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=Y

# Validation
UseDataDictionary=Y
TransportDataDictionary=./fix_engine/FIXT11.xml
DefaultApplVerID=./fix_engine/FIX50SP2.xml
CheckLatency=N

# Logging
FileLogPath=./fix_engine/logs

# Storage
FileStorePath=./fix_engine/sessions

# Misc
HttpAcceptPort=8080


[SESSION]
TargetCompID=CLNT_LOCAL_1
SocketAcceptPort=31001

[SESSION]
TargetCompID=CLNT_LOCAL_2
SocketAcceptPort=31002

[SESSION]
TargetCompID=CLNT1
SocketAcceptPort=31011

[SESSION]
TargetCompID=CLNT2
SocketAcceptPort=31012

[SESSION]
TargetCompID=CLNT3
SocketAcceptPort=31013

[SESSION]
TargetCompID=CLNT4
SocketAcceptPort=31014
